<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softices.lit.activities.SelectionActivity"
    android:background="@drawable/ic_bg">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <TextView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="SELECT ANY ONE"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColorHint="@color/blue"/>

    <Button
        android:id="@+id/btn_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STUDENT"
        android:textStyle="bold"
        android:layout_below="@+id/select"/>


    <Button
        android:id="@+id/btn_faculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FACULTIY"
        android:textStyle="bold"
        android:layout_below="@+id/btn_student"/>


    <Button
        android:id="@+id/btn_hod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HOD"
        android:textStyle="bold"
        android:layout_below="@id/btn_faculty"/>
    </RelativeLayout>
</ScrollView>